# Bookstore

./: BookstoreCore.sln
BookstoreCore/: BookstoreCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
BookstoreCore/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
BookstoreCore/Helpers/: DatabaseSeeding.cs  Enumerations.cs  Extensions.cs
BookstoreCore/Migrations/: 20180301095731_IdentityAdded.Designer.cs  20180301095731_IdentityAdded.cs  20180302142824_initial.Designer.cs  20180302142824_initial.cs  20180302152738_Initial.Designer.cs  20180302152738_Initial.cs  BookstoreDBContextModelSnapshot.cs
BookstoreCore/Models/: ApplicationDbContext.cs  BookstoreDBContext.cs
BookstoreCore/Models/AccountViewModels/: LoginRegisterViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
BookstoreCore/Models/AuthorViewModels/: AddAuthorViewModel.cs
BookstoreCore/Models/BookViewModels/: AddEditBookViewModel.cs  BookInfoViewModel.cs
BookstoreCore/Properties/: launchSettings.json
BookstoreCore/Properties/PublishProfiles/: FolderProfile.pubxml
BookstoreCore/Template/: 404.html  checkout.html  contact.html  index.html  login.html  mail.php  my-account.html  shop.html  wishlist.html
BookstoreCore/Views/: _ViewImports.cshtml
BookstoreCore/Views/Account/: Login.cshtml  Register.cshtml
BookstoreCore/Views/Books/: Add.cshtml  Edit.cshtml  Index.cshtml  _AuthorsListPartial.cshtml
BookstoreCore/Views/Home/: Index.cshtml
BookstoreCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthors.cs
Template/: 404.html  about.html  cart.html  index.html  single-product.html  thank-you.html
