<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ApplicationDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <None Include="wwwroot\css\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <None Include="wwwroot\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\css\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <None Include="wwwroot\css\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <None Include="wwwroot\css\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <None Include="wwwroot\css\images\ui-icons_217bc0_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_469bdd_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_6da8d5_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_d8e7f3_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_f9bd01_256x240.png" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\meanmenu.min.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\pe-icon-7-stroke.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\fonts\Flaticon.eot" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.ttf" />
    <None Include="wwwroot\fonts\Flaticon.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\img\404-page.jpg" />
    <None Include="wwwroot\img\about\1.jpg" />
    <None Include="wwwroot\img\about\2.jpg" />
    <None Include="wwwroot\img\about\team\1.jpg" />
    <None Include="wwwroot\img\about\team\2.jpg" />
    <None Include="wwwroot\img\about\team\3.jpg" />
    <None Include="wwwroot\img\about\team\4.jpg" />
    <None Include="wwwroot\img\banner\1.jpg" />
    <None Include="wwwroot\img\banner\2.jpg" />
    <None Include="wwwroot\img\banner\3.jpg" />
    <None Include="wwwroot\img\blog\1.jpg" />
    <None Include="wwwroot\img\blog\2.jpg" />
    <None Include="wwwroot\img\blog\3.jpg" />
    <None Include="wwwroot\img\blog\4.jpg" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\featured\1.jpg" />
    <None Include="wwwroot\img\featured\2.jpg" />
    <None Include="wwwroot\img\featured\3.jpg" />
    <None Include="wwwroot\img\featured\4.jpg" />
    <None Include="wwwroot\img\featured\5.jpg" />
    <None Include="wwwroot\img\featured\6.jpg" />
    <None Include="wwwroot\img\featured\7.jpg" />
    <None Include="wwwroot\img\featured\8.jpg" />
    <None Include="wwwroot\img\header-bg.jpg" />
    <None Include="wwwroot\img\logo-2.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\map-icon.png" />
    <None Include="wwwroot\img\paypal.png" />
    <None Include="wwwroot\img\quick-view.jpg" />
    <None Include="wwwroot\img\shop-info-bg.jpg" />
    <None Include="wwwroot\img\shop\1.jpg" />
    <None Include="wwwroot\img\shop\2.jpg" />
    <None Include="wwwroot\img\single-product\1.jpg" />
    <None Include="wwwroot\img\single-product\2.jpg" />
    <None Include="wwwroot\img\single-product\3.jpg" />
    <None Include="wwwroot\img\single-product\bg-1.jpg" />
    <None Include="wwwroot\img\single-product\bg-2.jpg" />
    <None Include="wwwroot\img\single-product\bg-3.jpg" />
    <None Include="wwwroot\img\slider\1.jpg" />
    <None Include="wwwroot\img\slider\2.jpg" />
    <None Include="wwwroot\img\testimonial\1.jpg" />
    <None Include="wwwroot\img\testimonial\2.jpg" />
    <None Include="wwwroot\img\testimonial\bg.jpg" />
    <None Include="wwwroot\img\wishlist\1.jpg" />
    <None Include="wwwroot\img\wishlist\2.jpg" />
    <None Include="wwwroot\img\wishlist\3.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.meanmenu.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\vendor\jquery-1.12.0.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\waypoints.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\lib\css\nivo-slider.css" />
    <None Include="wwwroot\lib\css\preview.css" />
    <None Include="wwwroot\lib\home.js" />
    <None Include="wwwroot\lib\img\arrows-2.png" />
    <None Include="wwwroot\lib\img\arrows.png" />
    <None Include="wwwroot\lib\img\bullets-2.png" />
    <None Include="wwwroot\lib\img\bullets.png" />
    <None Include="wwwroot\lib\img\loading-2.gif" />
    <None Include="wwwroot\lib\img\loading.gif" />
    <None Include="wwwroot\lib\js\jquery.nivo.slider.js" />
    <None Include="wwwroot\venobox\close.gif" />
    <None Include="wwwroot\venobox\next.gif" />
    <None Include="wwwroot\venobox\preload-circle.png" />
    <None Include="wwwroot\venobox\preload-dots.png" />
    <None Include="wwwroot\venobox\preload-ios.png" />
    <None Include="wwwroot\venobox\preload-quads.png" />
    <None Include="wwwroot\venobox\preload.png" />
    <None Include="wwwroot\venobox\prev.gif" />
    <None Include="wwwroot\venobox\venobox.css" />
    <None Include="wwwroot\venobox\venobox.js" />
    <None Include="wwwroot\venobox\venobox.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
